Cliente/UserControllers/FriendsList/BlockedUsersList.xaml

<UserControl x:Class="Cliente.UserControllers.FriendsList.BlockedUsersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControllers="clr-namespace:Cliente.UserControllers"
             xmlns:h="http://schemas.hpod9.com/haley/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="{h:Lang lblBlockedUsers}" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Margin="10 10 0 0" FontSize="20" FontWeight="Bold" />
        </StackPanel>

        <Button Grid.Row="2" Width="150" Height="40" Margin="0 10 15 5" Content="{h:Lang btnGoBack}" FontSize="25"
                Click="btGoBack_Click" HorizontalAlignment="Right" />

        <ItemsControl Grid.Row="1" MinWidth="750" MinHeight="400" x:Name="BlockedUsersListBox"
                      ItemsSource="{Binding _blockedList}">
            <ItemsControl.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <userControllers:BlockedUser Loaded="BlockedUserLoaded" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>


            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True"
                                            VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderThickness="0">
                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>