Cliente/UserControllers/FriendsList/FriendList.xaml

<UserControl x:Class="Cliente.UserControllers.FriendsList.FriendList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliente.UserControllers.FriendsList"
             xmlns:userControllers="clr-namespace:Cliente.UserControllers"
             xmlns:h="http://schemas.hpod9.com/haley/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="{h:Lang btnFriendList}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 0 0" FontSize="20" FontWeight="Bold"/>
            <TextBox Width="200" Height="30" HorizontalAlignment="Right" Margin="300 0 0 0"/>
        </StackPanel>
        
        <Button x:Name="btGoBack" Grid.Row="2" Width="150" Height="40" Margin="0 10 15 5" Content="{h:Lang btnGoBack}" FontSize="25" Background="LightGoldenrodYellow" Foreground="Coral" Click="btGoBack_Click" HorizontalAlignment="Right"/>

        <ItemsControl Grid.Row="1" MinWidth="750" MinHeight="400" x:Name="FriendsListBox" ItemsSource="{Binding _friends}">
            <ItemsControl.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <userControllers:Friend />
                </DataTemplate>
            </ItemsControl.ItemTemplate>


            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True"
                                    VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderThickness="0">
                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>
