Cliente/UserControllers/BlockFriendDialog.xaml

<Window x:Class="Cliente.UserControllers.BlockFriendDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:h="http://schemas.hpod9.com/haley/mvvm"
        mc:Ignorable="d"
        Title="BlockFriendDialog" Height="250" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{h:Lang lblSureBlockUser}"
                   FontSize="14"
                   TextWrapping="Wrap"
                   Grid.Row="0" />

        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <TextBlock Text="{h:Lang lblReason}" FontWeight="Bold" />
            <TextBox
                Name="tbReason"
                Height="100"
                VerticalAlignment="Top"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                MaxLength="100"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="{h:Lang btnCancel}" Width="75" Margin="0,0,10,0" Click="btCancel_Click" />
            <Button Content="{h:Lang btnBlockUser}" Width="75" Click="btBlock_Click" />
        </StackPanel>
    </Grid>
</Window>
