Cliente/UserControllers/FriendRequest.xaml

<UserControl x:Class="Cliente.UserControllers.FriendRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="http://schemas.hpod9.com/haley/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="800">
    <Border Background="Transparent" CornerRadius="5" BorderBrush="#555555" BorderThickness=".5" Margin="5">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5" />
        </Border.Effect>
        <Grid Width="900" MaxWidth="900" MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{Binding SenderProfilePicturePath}" Margin="0 0 0 10"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" />
            <TextBlock Grid.Column="1" Text="{Binding SenderName}" Margin="10 0 0 0" TextWrapping="Wrap"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Width="376" />
            <Button x:Name="btAcceptFriendRequest" Grid.Column="2" Content="{h:Lang btnAccept}" Width="100" Background="SpringGreen"
                    Click="btAccept_Click" />
            <Button Grid.Column="3" Content="{h:Lang btnDelete}" Width="100" Background="IndianRed"
                    Click="btDecline_Click" />
        </Grid>
    </Border>
</UserControl>