Cliente/UserControllers/FriendToInvite.xaml

<UserControl x:Class="Cliente.UserControllers.FriendToInvite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliente.UserControllers"
             xmlns:h="http://schemas.hpod9.com/haley/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="900">
    <Border Background="Transparent" CornerRadius="5" BorderBrush="#555555" BorderThickness=".5" Margin="5">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5"/>
        </Border.Effect>
        <Grid  Width="600" MaxWidth="600" MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{Binding ProfilePicturePath}" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" />
            <TextBlock Grid.Column="1" Text="{Binding FriendName}" Margin="0 0 0 0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="{h:Lang lblOffline}"/>
                        <Setter Property="Foreground" Value="Red"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                <Setter Property="Text" Value="{h:Lang lblOnline}"/>
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button x:Name="btInvite" Grid.Column="3" Content="{h:Lang btnInviteFriend}" Width="170" Background="IndianRed" Click="btInvite_Click" Margin="0 0 0 0"/>
        </Grid>
    </Border>
</UserControl>
