Cliente/UserControllers/ChangePassword/ChangePassword.xaml

<UserControl x:Class="Cliente.UserControllers.ChangePassword.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="http://schemas.hpod9.com/haley/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="BEVOSOS" VerticalContentAlignment="Center" FontSize="35"
               HorizontalContentAlignment="Center" />
        <Label Grid.Row="1" Content="{h:Lang lblCurrentPassword}" FontSize="20" HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <PasswordBox x:Name="pbCurrentPassword" Grid.Row="2" FontSize="15" Height="30" Width="350"
                     HorizontalAlignment="Center" VerticalAlignment="Center" LostFocus="pbCurrentPassword_LostFocus" />
        <Label x:Name="lbErrCuerrentPassword" Grid.Row="3" Content="" FontSize="15" Foreground="Red"
               VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Grid.Row="4" Content="{h:Lang lblNewPassword}" FontSize="20" HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <PasswordBox x:Name="pbNewPassword" Grid.Row="5" FontSize="15" Height="30" Width="350"
                     HorizontalAlignment="Center" VerticalAlignment="Center" LostFocus="pbNewPassword_LostFocus" />
        <Label x:Name="lbErrNewPassword" Content="" Grid.Row="6" FontSize="15" Foreground="Red"
               VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Grid.Row="7" Content="{h:Lang lblConfirmPassword}" FontSize="20" HorizontalAlignment="Center"
               VerticalAlignment="Center" />
        <PasswordBox x:Name="pbConfirmNewPassword" Grid.Row="8" FontSize="15" Height="30" Width="350"
                     HorizontalAlignment="Center" VerticalAlignment="Center" LostFocus="pbConfirmNewPassword_LostFocus" />
        <Label x:Name="lbErrConfirmNewPassword" Content="" Grid.Row="9" FontSize="15" Foreground="Red"
               VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button Grid.Row="10" Content="{h:Lang lblChange}" Height="50" Width="200" VerticalAlignment="Center"
                HorizontalAlignment="Center" Click="btChange_Click" />
        <Button Grid.Row="11" Width="150" Height="40" Margin="0 30 15 10" Content="{h:Lang btnGoBack}" FontSize="25"
                HorizontalAlignment="Right" Click="btGoBack_Click" />

    </Grid>
</UserControl>