Cliente/UserControllers/ChangePassword/ChangePassword.xaml

<UserControl x:Class="Cliente.UserControllers.ChangePassword.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliente.UserControllers.ChangePassword"
             xmlns:h="http://schemas.hpod9.com/haley/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="BEVOSOS" VerticalContentAlignment="Center" FontSize="35" HorizontalContentAlignment="Center" />
        <Label Grid.Row="1" Content="{h:Lang lblCurrentPassword}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="pbCurrentPassword" Grid.Row="2" FontSize="15" Height="30" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lbErrCuerrentPassword" Grid.Row="3" Content="TEMPLATE" FontSize="15" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Grid.Row="4" Content="{h:Lang lblNewPassword}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="pbNewPassword" Grid.Row="5" FontSize="15" Height="30" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lbErrNewPassword" Content="TEMPLATE" Grid.Row="6" FontSize="15" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Grid.Row="7" Content="{h:Lang lblConfirmPassword}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="pbConfirmNewPassword" Grid.Row="8" FontSize="15" Height="30" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lbErrConfirmNewPassword" Content="TEMPLATE" Grid.Row="9" FontSize="15" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button x:Name="btSave" Grid.Row="10" Content="{h:Lang lblChange}" Height="50" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btSave_Click"/>
    
    </Grid>
</UserControl>
