Cliente/GameUserControllers/CardsViewer.xaml

<UserControl x:Class="Cliente.GameUserControllers.CardsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliente.GameUserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <!-- Define Resources -->
    <UserControl.Resources>
        <!-- Custom Style for ScrollViewer with Horizontal ScrollBar at the Top -->
        <Style x:Key="TopScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <!-- Row for Horizontal ScrollBar -->
                                <RowDefinition Height="Auto"/>
                                <!-- Row for Content -->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Horizontal ScrollBar at the Top -->
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       Orientation="Horizontal"
                                       Grid.Row="0"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Minimum="0"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       SmallChange="1"
                                       LargeChange="10"/>

                            <!-- Content Presenter -->
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                    Grid.Row="1"
                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Content="{TemplateBinding Content}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- Main Grid -->
    <Grid Background="BurlyWood">
        <!-- ScrollViewer with Custom Style -->
        <ScrollViewer Style="{StaticResource TopScrollViewerStyle}"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <!-- ItemsControl to display cards -->
            <ItemsControl x:Name="CardsListBox" ItemsSource="{Binding CardListViewer}">
                <!-- Define the ItemTemplate -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Assuming 'Card' is a UserControl that represents a single card -->
                        <local:CardUserController />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!-- Use a Horizontal StackPanel for layout -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
