Cliente/GameUserControllers/GameBoard.xaml

<UserControl x:Class="Cliente.GameUserControllers.GameBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cliente.GameUserControllers"
             xmlns:h="http://schemas.hpod9.com/haley/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid MinHeight="1080" MinWidth="1920"  MaxHeight="1080" MaxWidth="1920">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.Background >
            <ImageBrush ImageSource="/Images/GameImages/GameBoard.png"/>
        </Grid.Background>
        <Button Grid.Column="1" Grid.Row="1" Content="TESTBUTTONTODRAWCARD" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Height="382" Width="241" RenderTransformOrigin="0.621,-1.202" Click="DrawCard"/>
        <Label x:Name="PrintCardDrawnID" Content="{Binding LastCardDrawn}" HorizontalAlignment="Center" Margin="0,880,0,0" VerticalAlignment="Top"/>

        <Image x:Name="imgPlayer1Cards" Grid.Row="2" Grid.Column="1" Height="175" Width="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50 0 0 25" MouseDown="imgPlayer1Cards_MouseDown"/>
        <Button x:Name="btnPlayer1Monster" Grid.Row="2" Grid.Column="1" Height="175" Width="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="250 0 0 25" Background="Transparent" BorderBrush="Transparent" Click="btnPlayer1Monster_Click"/>
        <Button x:Name="btnPlayer2Monster" Grid.Row="0" Grid.Column="1" Height="175" Width="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="820 0 0 90" Background="Transparent" BorderBrush="Transparent" Click="btnPlayer2Monster_Click"/>
        <Button x:Name="btnPlayer3Monster" Grid.Row="1" Grid.Column="2" Height="160" Width="175" Margin="130 0 0 -200" Click="btnPlayer3Monster_Click" Background="Transparent" BorderBrush="Transparent"/>
        <Button x:Name="btnPlayer4Monster" Grid.Row="1" Grid.Column="0" Height="160" Width="175" Margin="-140 0 0 -80" Click="btnPlayer4Monster_Click" Background="Transparent" BorderBrush="Transparent"/>
        <ContentControl Grid.Row="1" Grid.Column="1" x:Name="extensiblePanelCards" HorizontalAlignment="Right" Width="600" Height="300" Grid.ColumnSpan="2" Margin="0,496,349,0" Grid.RowSpan="2" />

        <Image x:Name="imgBabieLando" Source="{Binding BabyDeck[0].CardPath}"  Grid.Row="1" Grid.Column="1" Height="379" Width="243" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="365,65,0,0" MouseDown="imgBabieLando_MouseDown"/>
        <Image x:Name="imgBabieWata" Source="{Binding BabyDeck[1].CardPath}" Grid.Row="1" Grid.Column="1" Height="366" Width="246" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="645,0,0,79" MouseDown="imgBabieWata_MouseDown"/>
        <Image x:Name="imgBabieAir" Source="{Binding BabyDeck[2].CardPath}" Grid.Row="1" Grid.Column="1" Height="367" Width="249" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="922,0,0,79" MouseDown="imgBabieAir_MouseDown"/>

        <StackPanel Grid.Row="2" Grid.Column="2" >
            <TextBlock Text="{Binding TurnTimeRemainingInSeconds}" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="Black" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,20,0,0"/>
            <TextBlock Text="{Binding CurrentPlayerId}" 
               FontSize="16" 
               FontWeight="Bold" 
               HorizontalAlignment="Left" 
               Foreground="Black"
               VerticalAlignment="Top" 
               Margin="150,20,0,0"/>
            <TextBlock Text="{h:Lang lblActionsRemaining}" 
               FontSize="16" 
               FontWeight="Bold" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="20,20,0,0"/>
            <TextBlock Text="{Binding PlayerActionsRemaining}" 
               FontSize="16" 
               FontWeight="Bold" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="150,20,0,0"/>
        </StackPanel>
        <StackPanel Margin="44,23,909,458" Height="31" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="{h:Lang lblCardsInDeck}" VerticalAlignment="Center"  FontSize="16" 
               FontWeight="Bold" 
               Foreground="Black"/>
            <TextBlock Margin="50 0 0 0" Text="{Binding CardsRemainingInDeck}"
               FontSize="16" 
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Left" 
               Foreground="Black"/>
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="1" x:Name="extensiblePanelMonstersPlayer1" Height="500" Width="1200" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="1000,2000,2000,1000" Loaded="extensiblePanelMonstersPlayer1_Loaded"/>
        <ContentControl Grid.Column="1" x:Name="extensiblePanelMonstersPlayer2" Height="500" Width="1200" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="10000,1000,1000,1000" Loaded="extensiblePanelMonstersPlayer2_Loaded"/>
        <ContentControl Grid.Column="1" Grid.Row="0"  x:Name="extensiblePanelMonstersPlayer3" Height="1080" Width="600" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="1000,2000,2000,1000" Loaded="extensiblePanelMonstersPlayer3_Loaded"/>
        <ContentControl Grid.Column="0" Grid.Row="0" x:Name="extensiblePanelMonstersPlayer4" Height="1080" Width="600" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="1000,2000,2000,1000" Grid.RowSpan="3" Loaded="extensiblePanelMonstersPlayer4_Loaded" />
    </Grid>
</UserControl>
