Cliente/GameUserControllers/MonstersViewerPlayer3.xaml

<UserControl x:Class="Cliente.GameUserControllers.MonstersViewerPlayer3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="60" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Button Grid.Column="6" Margin="70,10,-130,50" Height="50" Background="Transparent"
                    BorderBrush="Transparent" Grid.RowSpan="2" Click="btnClose_Click">
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Text="&#xE10A;" FontSize="30" />
                </Button.Content>
            </Button>
            <Image Grid.Row="1" Grid.Column="3" Height="80" Width="60" Source="{Binding [0].BodyParts[7].CardPath}" />
            <Image Grid.Row="2" Grid.Column="3" Height="80" Width="60" Source="{Binding [0].BodyParts[0].CardPath}" />
            <Image Grid.Row="3" Grid.Column="3" Height="80" Width="60" Source="{Binding [0].BodyParts[1].CardPath}" />
            <Image Grid.Row="2" Grid.Column="4" Height="80" Width="60" Source="{Binding [0].BodyParts[4].CardPath}"
                   RenderTransformOrigin="0.5,0.5" Margin="10,70,10,10" Grid.RowSpan="2">
                <Image.RenderTransform>
                    <RotateTransform Angle="90" />
                </Image.RenderTransform>
            </Image>
            <Image Grid.Row="2" Grid.Column="2" Height="80" Width="60" Source="{Binding [0].BodyParts[2].CardPath}"
                   RenderTransformOrigin="0.5,0.5" Margin="10,70,10,10" Grid.RowSpan="2">
                <Image.RenderTransform>
                    <RotateTransform Angle="-90" />
                </Image.RenderTransform>
            </Image>
            <Image Grid.Row="3" Grid.Column="5" Height="80" Width="60" Source="{Binding [0].BodyParts[5].CardPath}" />
            <Image Grid.Row="3" Grid.Column="1" Height="80" Width="60" Source="{Binding [0].BodyParts[3].CardPath}" />
            <Image Grid.Row="4" Grid.Column="3" Height="80" Width="60" Source="{Binding [0].BodyParts[6].CardPath}" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="60" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>

            <Image Grid.Row="1" Grid.Column="3" Height="80" Width="60" Source="{Binding [1].BodyParts[7].CardPath}" />
            <Image Grid.Row="2" Grid.Column="3" Height="80" Width="60" Source="{Binding [1].BodyParts[0].CardPath}" />
            <Image Grid.Row="3" Grid.Column="3" Height="80" Width="60" Source="{Binding [1].BodyParts[1].CardPath}" />
            <Image Grid.Row="2" Grid.Column="4" Height="80" Width="60" Source="{Binding [1].BodyParts[4].CardPath}"
                   RenderTransformOrigin="0.5,0.5" Margin="10,70,10,10" Grid.RowSpan="2">
                <Image.RenderTransform>
                    <RotateTransform Angle="90" />
                </Image.RenderTransform>
            </Image>
            <Image Grid.Row="2" Grid.Column="2" Height="80" Width="60" Source="{Binding [1].BodyParts[2].CardPath}"
                   RenderTransformOrigin="0.5,0.5" Margin="10,70,10,10" Grid.RowSpan="2">
                <Image.RenderTransform>
                    <RotateTransform Angle="-90" />
                </Image.RenderTransform>
            </Image>
            <Image Grid.Row="3" Grid.Column="5" Height="80" Width="60" Source="{Binding [1].BodyParts[5].CardPath}" />
            <Image Grid.Row="3" Grid.Column="1" Height="80" Width="60" Source="{Binding [1].BodyParts[3].CardPath}" />
            <Image Grid.Row="4" Grid.Column="3" Height="80" Width="60" Source="{Binding [1].BodyParts[6].CardPath}" />

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="60" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>

            <Image Grid.Row="1" Grid.Column="3" Height="80" Width="60" Source="{Binding [2].BodyParts[7].CardPath}" />
            <Image Grid.Row="2" Grid.Column="3" Height="80" Width="60" Source="{Binding [2].BodyParts[0].CardPath}" />
            <Image Grid.Row="3" Grid.Column="3" Height="80" Width="60" Source="{Binding [2].BodyParts[1].CardPath}" />
            <Image Grid.Row="2" Grid.Column="4" Height="80" Width="60" Source="{Binding [2].BodyParts[4].CardPath}"
                   RenderTransformOrigin="0.5,0.5" Margin="10,70,10,10" Grid.RowSpan="2">
                <Image.RenderTransform>
                    <RotateTransform Angle="90" />
                </Image.RenderTransform>
            </Image>
            <Image Grid.Row="2" Grid.Column="2" Height="80" Width="60" Source="{Binding [2].BodyParts[2].CardPath}"
                   RenderTransformOrigin="0.5,0.5" Margin="10,70,10,10" Grid.RowSpan="2">
                <Image.RenderTransform>
                    <RotateTransform Angle="-90" />
                </Image.RenderTransform>
            </Image>
            <Image Grid.Row="3" Grid.Column="5" Height="80" Width="60" Source="{Binding [2].BodyParts[5].CardPath}" />
            <Image Grid.Row="3" Grid.Column="1" Height="80" Width="60" Source="{Binding [2].BodyParts[3].CardPath}" />
            <Image Grid.Row="4" Grid.Column="3" Height="80" Width="60" Source="{Binding [2].BodyParts[6].CardPath}" />

        </Grid>


        <Grid.Background>
            <ImageBrush ImageSource="/Images/GameImages/MonstersViewerVertical.png" />
        </Grid.Background>
    </Grid>
</UserControl>