Cliente/GameUserControllers/MonstersViewerPlayer1.xaml

<UserControl x:Class="Cliente.GameUserControllers.MonstersViewerPlayer1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1200">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="320" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="3" Height="80" Width="60" Source="{Binding [0].BodyParts[7].CardPath}" />
                <Image Grid.Row="1" Grid.Column="3" Height="80" Width="60" Source="{Binding [0].BodyParts[0].CardPath}" />
                <Image Grid.Row="2" Grid.Column="3" Height="80" Width="60" Source="{Binding [0].BodyParts[1].CardPath}" />
                <Image Grid.Row="1" Grid.Column="4" Height="80" Width="60" Source="{Binding [0].BodyParts[4].CardPath}"
                       RenderTransformOrigin="0.5,0.5" Margin="10,70,10,10" Grid.RowSpan="2">
                    <Image.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Image.RenderTransform>
                </Image>

                <Image Grid.Row="1" Grid.Column="2" Height="80" Width="60" Source="{Binding [0].BodyParts[2].CardPath}"
                       RenderTransformOrigin="0.5,0.5" Margin="10,70,10,10" Grid.RowSpan="2">
                    <Image.RenderTransform>
                        <RotateTransform Angle="-90" />
                    </Image.RenderTransform>
                </Image>

                <Image Grid.Row="2" Grid.Column="5" Height="80" Width="60" Source="{Binding [0].BodyParts[5].CardPath}" />
                <Image Grid.Row="2" Grid.Column="1" Height="80" Width="60" Source="{Binding [0].BodyParts[3].CardPath}" />
                <Image Grid.Row="3" Grid.Column="3" Height="80" Width="60" Source="{Binding [0].BodyParts[6].CardPath}" />
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="320" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="3" Height="80" Width="60" Source="{Binding [1].BodyParts[7].CardPath}" />
                <Image Grid.Row="1" Grid.Column="3" Height="80" Width="60" Source="{Binding [1].BodyParts[0].CardPath}" />
                <Image Grid.Row="2" Grid.Column="3" Height="80" Width="60" Source="{Binding [1].BodyParts[1].CardPath}" />
                <Image Grid.Row="1" Grid.Column="4" Height="80" Width="60" Source="{Binding [1].BodyParts[4].CardPath}"
                       RenderTransformOrigin="0.5,0.5" Margin="10,70,10,10" Grid.RowSpan="2">
                    <Image.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Image.RenderTransform>
                </Image>

                <Image Grid.Row="1" Grid.Column="2" Height="80" Width="60" Source="{Binding [1].BodyParts[2].CardPath}"
                       RenderTransformOrigin="0.5,0.5" Margin="10,70,10,10" Grid.RowSpan="2">
                    <Image.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Image.RenderTransform>
                </Image>

                <Image Grid.Row="2" Grid.Column="5" Height="80" Width="60" Source="{Binding [1].BodyParts[5].CardPath}" />
                <Image Grid.Row="2" Grid.Column="1" Height="80" Width="60" Source="{Binding [1].BodyParts[3].CardPath}" />
                <Image Grid.Row="3" Grid.Column="3" Height="80" Width="60" Source="{Binding [1].BodyParts[6].CardPath}" />
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="320" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="0 0 0 0" Height="50" Width="100" HorizontalAlignment="Right"
                    Background="Transparent" BorderBrush="Transparent" Click="btnClose_Click">
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Text="&#xE10A;" FontSize="30" />
                </Button.Content>
            </Button>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="3" Height="80" Width="60" Source="{Binding [2].BodyParts[7].CardPath}" />
                <Image Grid.Row="1" Grid.Column="3" Height="80" Width="60" Source="{Binding [2].BodyParts[0].CardPath}" />
                <Image Grid.Row="2" Grid.Column="3" Height="80" Width="60" Source="{Binding [2].BodyParts[1].CardPath}" />
                <Image Grid.Row="1" Grid.Column="4" Height="80" Width="60" Source="{Binding [2].BodyParts[4].CardPath}"
                       RenderTransformOrigin="0.5,0.5" Margin="10,70,10,10" Grid.RowSpan="2">
                    <Image.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Image.RenderTransform>
                </Image>

                <Image Grid.Row="1" Grid.Column="2" Height="80" Width="60" Source="{Binding [2].BodyParts[2].CardPath}"
                       RenderTransformOrigin="0.5,0.5" Margin="10,70,10,10" Grid.RowSpan="2">
                    <Image.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Image.RenderTransform>
                </Image>

                <Image Grid.Row="2" Grid.Column="5" Height="80" Width="60" Source="{Binding [2].BodyParts[5].CardPath}" />
                <Image Grid.Row="2" Grid.Column="1" Height="80" Width="60" Source="{Binding [2].BodyParts[3].CardPath}" />
                <Image Grid.Row="3" Grid.Column="3" Height="80" Width="60" Source="{Binding [2].BodyParts[6].CardPath}" />
            </Grid>
        </Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/GameImages/MonstersViewer.png" />
        </Grid.Background>
    </Grid>
</UserControl>