Cliente/GameUserControllers/MonstersViewerVertical.xaml

<UserControl x:Class="Cliente.GameUserControllers.MonstersViewerVertical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliente.GameUserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnClose" Grid.Column="6" Margin="70,10,-130,50" Height="50" Background="Transparent" BorderBrush="Transparent" Grid.RowSpan="2" Click="btnClose_Click">
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center" FontFamily="Segoe UI Symbol"   Text="&#xE10A;" FontSize="30"/>
                </Button.Content>
            </Button>
            <Image x:Name="imgHat1" Grid.Row="1" Grid.Column="3" Height="80" Width="60"/>
            <Image x:Name="imgHead1" Grid.Row="2" Grid.Column="3" Height="80" Width="60" Source="/Cards/LandHead1.png"/>
            <Image x:Name="imgTorso1" Grid.Row="3" Grid.Column="3" Height="80" Width="60" Source="/Cards/BodyOxo.png"/>
            <Image x:Name="imgRightArm1" Grid.Row="2" Grid.Column="4" Height="80" Width="60" Source="/Cards/RightHand.png"  RenderTransformOrigin="0.5,0.5" Margin="10,70,10,10" Grid.RowSpan="2" >
                <Image.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imgLeftArm1" Grid.Row="2" Grid.Column="2" Height="80" Width="60" Source="/Cards/LeftHand.png" RenderTransformOrigin="0.5,0.5" Margin="10,70,10,10" Grid.RowSpan="2" >
                <Image.RenderTransform>
                    <RotateTransform Angle="-90"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imgRightTool1" Grid.Row="3" Grid.Column="5" Height="80" Width="60"/>
            <Image x:Name="imgLeftTool1" Grid.Row="3" Grid.Column="1" Height="80" Width="60"/>
            <Image x:Name="imgLegs1" Grid.Row="4" Grid.Column="3" Height="80" Width="60" Source="/Cards/Legs.png"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <Image x:Name="imgHat2" Grid.Row="1" Grid.Column="3" Height="80" Width="60"/>
            <Image x:Name="imgHead2" Grid.Row="2" Grid.Column="3" Height="80" Width="60" Source="/Cards/LandHead1.png"/>
            <Image x:Name="imgTorso2" Grid.Row="3" Grid.Column="3" Height="80" Width="60" Source="/Cards/BodyOxo.png"/>
            <Image x:Name="imgRightArm2" Grid.Row="2" Grid.Column="4" Height="80" Width="60" Source="/Cards/RightHand.png"  RenderTransformOrigin="0.5,0.5" Margin="10,70,10,10" Grid.RowSpan="2" >
                <Image.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imgLeftArm2" Grid.Row="2" Grid.Column="2" Height="80" Width="60" Source="/Cards/LeftHand.png" RenderTransformOrigin="0.5,0.5" Margin="10,70,10,10" Grid.RowSpan="2" >
                <Image.RenderTransform>
                    <RotateTransform Angle="-90"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imgRightTool2" Grid.Row="3" Grid.Column="5" Height="80" Width="60"/>
            <Image x:Name="imgLeftTool2" Grid.Row="3" Grid.Column="1" Height="80" Width="60"/>
            <Image x:Name="imgLegs2" Grid.Row="4" Grid.Column="3" Height="80" Width="60" Source="/Cards/Legs.png"/>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <Image x:Name="imgHat3" Grid.Row="1" Grid.Column="3" Height="80" Width="60"/>
            <Image x:Name="imgHead3" Grid.Row="2" Grid.Column="3" Height="80" Width="60" Source="/Cards/LandHead1.png"/>
            <Image x:Name="imgTorso3" Grid.Row="3" Grid.Column="3" Height="80" Width="60" Source="/Cards/BodyOxo.png"/>
            <Image x:Name="imgRightArm3" Grid.Row="2" Grid.Column="4" Height="80" Width="60" Source="/Cards/RightHand.png"  RenderTransformOrigin="0.5,0.5" Margin="10,70,10,10" Grid.RowSpan="2" >
                <Image.RenderTransform>
                    <RotateTransform Angle="90"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imgLeftArm3" Grid.Row="2" Grid.Column="2" Height="80" Width="60" Source="/Cards/LeftHand.png" RenderTransformOrigin="0.5,0.5" Margin="10,70,10,10" Grid.RowSpan="2" >
                <Image.RenderTransform>
                    <RotateTransform Angle="-90"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imgRightTool3" Grid.Row="3" Grid.Column="5" Height="80" Width="60"/>
            <Image x:Name="imgLeftTool3" Grid.Row="3" Grid.Column="1" Height="80" Width="60"/>
            <Image x:Name="imgLegs3" Grid.Row="4" Grid.Column="3" Height="80" Width="60" Source="/Cards/Legs.png"/>

        </Grid>


        <Grid.Background >
            <ImageBrush ImageSource="/Images/GameImages/MonstersViewerVertical.png"/>
        </Grid.Background>
    </Grid>
</UserControl>
