Cliente/UserControllers/Recover/RecoverNewPassword.xaml

<UserControl x:Class="Cliente.UserControllers.Recover.RecoverNewPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliente.UserControllers.Recover"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Width="800" Height="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Bevosos" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Content="Password" FontSize="20" Margin="50,0,0,0"/>
            <PasswordBox Grid.Row="2" Width="200"  x:Name="pbPassword" Margin="50,0,50,0" LostFocus="pbPassword_LostFocus"/>
            <Label Grid.Row="3" x:Name="lbErrPassword" Margin="50,0,50,0" Content ="TEMPLATE" Foreground="Red" FontSize="6"/>

            <Label Grid.Row="4" Content="Confirm Password" FontSize="20" Margin="50,0,0,0"/>
            <PasswordBox Grid.Row="5" Width="200" x:Name="pbConfirmPassword" Margin="50,0,50,0" LostFocus="pbConfirmPassword_LostFocus"/>
            <Label Grid.Row="6" x:Name="lbErrPasswordConfirmation" Margin="50,0,50,0" Content ="TEMPLATE" Foreground="Red" FontSize="6"/>

            <Border Grid.Row="7" >
                <Button x:Name="btChangePassword" Content ="Change" Click="btChangePassword_Click" Width="100"/>
            </Border>
            <Label Content="Aqui va la imagen"/>
        </Grid>
        
        
    </Grid>
</UserControl>
