Cliente/UserControllers/Recover/RecoverCodeVerification.xaml

<UserControl x:Class="Cliente.UserControllers.Recover.RecoverCodeVerification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="http://schemas.hpod9.com/haley/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Width="800" Height="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Bevosos" FontSize="40" HorizontalContentAlignment="Center" Margin="0,0,0,11" />
            <Label HorizontalAlignment="Center" FontSize="30" MaxWidth="300">
                <Label.Content>
                    <AccessText TextAlignment="Center" TextWrapping="Wrap" Text="{h:Lang lblCodeSent}" />
                </Label.Content>
            </Label>
            <TextBox x:Name="tbVerificactionCode" MaxWidth="300" Height="70" />
            <Button Content="{h:Lang lblClickHereResend}" Background="Transparent" BorderThickness="0"
                    Foreground="Blue" Click="ResendEmail_Click" />

            <Label x:Name="lbErrVerificactionCode" Margin="50,0,50,0" Content="{h:Lang lblErrIncorrectCode}"
                   Foreground="Red" FontSize="12" HorizontalContentAlignment="Center" />
            <Button x:Name="btVerify" Content="{h:Lang btnVerify}" Click="btVerify_Click" Margin="0 30 0 0" Width="100" />
        </StackPanel>
        <Label Grid.Row="1" Content="AQUI VA LA IMAGEN" />
    </Grid>
</UserControl>