Cliente/UserControllers/Recover/RecoverEmail.xaml

<UserControl x:Class="Cliente.UserControllers.Recover.RecoverEmail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliente.UserControllers.Recover"
             xmlns:p="clr-namespace:Cliente.Properties"
             xmlns:h="http://schemas.hpod9.com/haley/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Width="800" Height="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Bevosos" FontSize="40" HorizontalContentAlignment="Center" Margin="0,0,0,11"/>
            <Label HorizontalAlignment="Center" FontSize="30" MaxWidth="300" >
                <Label.Content>
                    <AccessText TextAlignment="Center" TextWrapping="Wrap" Text="{h:Lang lblWriteEmail}"/>
                </Label.Content>
            </Label>
            <TextBox x:Name="tbEmail" MaxWidth="300" Height="70"/>
            <Label x:Name="lbErrEmailCode" Margin="50,0,50,0" Content ="{h:Lang lblErrEmailInvalid}" Foreground="Red" FontSize="6" HorizontalContentAlignment="Center"/>
            <Button x:Name="btSendEmail" Content="{h:Lang btnVerify}" Click="btSendEmail_Click" Margin="0 60 0 0" Width="100"/>
            <Button x:Name="btCancel" Content="{h:Lang btnGoBack}" Click="btCancel_Click"  Width="100" Margin="0 40 0 0"/>

        </StackPanel>

        <Label Grid.Row="1" Content="AQUI VA LA IMAGEN"/>
    </Grid>
</UserControl>
