Cliente/UserControllers/Recover/RecoverSuccesful.xaml

<UserControl x:Class="Cliente.UserControllers.Recover.RecoverSuccesful"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliente.UserControllers.Recover"
             xmlns:p="clr-namespace:Cliente.Properties"
             xmlns:h="http://schemas.hpod9.com/haley/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Width="800" Height="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Bevosos" FontSize="40" HorizontalContentAlignment="Center" Margin="0,0,0,11"/>
            <Label HorizontalAlignment="Center" FontSize="30" MaxWidth="300" >
                <Label.Content>
                    <AccessText TextAlignment="Center" TextWrapping="Wrap" Text="{h:Lang lblSuccesPassword}"/>
                </Label.Content>
            </Label>
            <Label Margin="0 30 0 0" HorizontalAlignment="Center" FontSize="12" MaxWidth="300" >
                <Label.Content>
                    <AccessText TextAlignment="Center" TextWrapping="Wrap" Text="{h:Lang lblClickHereLogin}"/>
                </Label.Content>
            </Label>
            <Button x:Name="btGotoLogIn" Content="{h:Lang globalsLogin}" Margin="0 10 0 0" Width="100" Click="btGotoLogIn_Click"/>
        </StackPanel>

        <Label Grid.Row="1" Content="AQUI VA LA IMAGEN"/>
    </Grid>
</UserControl>
