Cliente/Pantallas/Lobby.xaml

<UserControl x:Class="Cliente.Pantallas.Lobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliente.Pantallas"
             xmlns:userControllers="clr-namespace:Cliente.UserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="200" HorizontalAlignment="Left" Margin="50 0 0 0"
            x:Name="btLeaveLobby" Content="Abandonar Sala" Click="btLeaveLobby_Click"/>
            <Label Content="Sala" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <TextBox x:Name="codigoSala" Width="355" Height="50"/>
            <Button Height="30" x:Name="btnJoin" Click="btnJoin_Click" Background="Peru"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0"  Orientation="Horizontal">
            <Label Content="UserName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <TextBox x:Name="tbLobbyCode" Width="30" Height="50" FontSize="30" Margin="20 0 0 0"/>

        </StackPanel>

        <ItemsControl Grid.Column="0" Grid.Row="1" MinWidth="750" MinHeight="400" x:Name="MessagesListBox" ItemsSource="{Binding _messages}">
            <ItemsControl.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <userControllers:Message />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True"
                                    VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderThickness="0">
                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>


        <StackPanel Grid.Column="0" Grid.Row="2"  Orientation="Horizontal">
            <TextBox x:Name="tbMessage" Width="500" Height="50" FontSize="30" Margin="20 0 0 0" />
            <Button Grid.Column="1" Grid.Row="3" Width="100" HorizontalAlignment="Right" Margin="25 0 25 0" x:Name="btSendMessage" Content="\ICONOENVIAR" Click="btSendMessage_Click"/>
        
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <Button Grid.Column="1" Grid.Row="3" Width="200" HorizontalAlignment="Right" Margin="25 0 50 0" x:Name="btKick" Content="Expulsar Jugador" Click="btKick_Click"/>
            
            <StackPanel Orientation="Horizontal">
                <Button Grid.Column="1" Grid.Row="3" Width="200" HorizontalAlignment="Right" Margin="25 0 0 0" x:Name="btReady" Content="Listo" Click="btSendMessage_Click"/>
                <Button Grid.Column="1" Grid.Row="3" Width="200" HorizontalAlignment="Right" Margin="25 0 25 0" x:Name="btInviteFriend" Content="Invitar Amigo" Click="btSendMessage_Click"/>
            </StackPanel>
        </StackPanel>

        <Label x:Name="lbMessageError" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="3" Content="AQUI VAN LOS MENSAJES DE ERROR SOBRE ERRORES&#xD;&#xA;"/>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0 0 25 0">


                <Button  Width="200" HorizontalAlignment="Right" x:Name="btStartGame" Content="Start Game" Click="btStartGame_Click"/>

            <StackPanel FlowDirection="LeftToRight" Orientation="Vertical" Width="522" >
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Error X" x:Name="lbErrGeneral" Height="89"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
