Cliente/Pantallas/Lobby.xaml

<UserControl x:Class="Cliente.Pantallas.Lobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliente.Pantallas"
             xmlns:userControllers="clr-namespace:Cliente.UserControllers"
             xmlns:p="clr-namespace:Cliente.Properties"
             xmlns:h="http://schemas.hpod9.com/haley/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="200" HorizontalAlignment="Left" Margin="50 0 0 0"
            x:Name="btLeaveLobby" Content="{h:Lang btnLeaveLobby}" Click="btLeaveLobby_Click"/>
            <Label Content="Usuario" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <TextBox x:Name="tbUserName" Width="355" Height="50"/>
            <Button Height="30" x:Name="btnJoin" Click="btnJoin_Click" Background="Peru"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0"  Orientation="Horizontal">
            <Label Content="{h:Lang lblLobby}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <TextBox x:Name="tbLobbyCode" Width="180" Height="50" FontSize="30" Margin="20 0 0 0"/>

        </StackPanel>

        <ItemsControl Grid.Column="0" Grid.Row="1" MinWidth="750" MinHeight="400" x:Name="MessagesListBox" ItemsSource="{Binding _messages}">
            <ItemsControl.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <userControllers:Message />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True"
                                    VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderThickness="0">
                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <ItemsControl Grid.Column="1" Grid.Row="1" x:Name="UsersListBox" ItemsSource="{Binding _users}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <userControllers:UserLobby Loaded="UserLobby_Loaded"
                                               IsLeader="{Binding IsLeader, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                               CurrentUserId="{Binding CurrentUserId, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <StackPanel Grid.Column="0" Grid.Row="2"  Orientation="Horizontal">
            <TextBox x:Name="tbMessage" Width="500" Height="50" FontSize="30" Margin="20 0 0 0" />
            <Button Grid.Column="1" Grid.Row="3" Width="100" HorizontalAlignment="Right" Margin="25 0 25 0" x:Name="btSendMessage" Click="btSendMessage_Click">
                <Button.Content>
                    <TextBlock FontFamily="Segoe UI Symbol" Text="&#x1f4e8;" FontSize="20"/>
                </Button.Content>
            </Button>
        
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            
            <StackPanel Orientation="Horizontal">
                <Button Grid.Column="1" Grid.Row="3" Width="200" HorizontalAlignment="Right" Margin="25 0 300 0" x:Name="btInviteFriend" Content="{h:Lang btnInviteFriend}" Click="btSendMessage_Click"/>
                <Button Grid.Column="1" Grid.Row="3" Width="200" HorizontalAlignment="Right" Margin="25 0 0 0" x:Name="btReady" Content="{h:Lang btnImReady}" Click="btSendMessage_Click"/>
            </StackPanel>
        </StackPanel>

        <Label x:Name="lbMessageError" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="3" Content="{h:Lang lblErrMessageTooLong}"/>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0 0 25 0">


            <Button  Width="200" HorizontalAlignment="Right" x:Name="btStartGame" Content="{h:Lang btnStartGame}" Click="btStartGame_Click"/>

            <StackPanel FlowDirection="LeftToRight" Orientation="Vertical" Width="522" >
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{h:Lang lblErrNoConection}" x:Name="lbErrGeneral" Height="89"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
