Cliente/Pantallas/LogIn.xaml

<UserControl x:Class="Cliente.Pantallas.LogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliente.Pantallas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="800" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>


            <!-- Make sure the languages work -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Bevosos" FontSize="40" Margin="50 0 150 0"/>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem Content="Language"/>
                    <ComboBoxItem Content="English"/>
                    <ComboBoxItem Content="Spanish"/>
                </ComboBox>
            </StackPanel>
            <Label Grid.Row="1" Content="Log In" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Content="Username" FontSize="20" Margin="50,0,0,0"/>
            <TextBox Grid.Row="3" x:Name="tbUsername" Margin="50,0,50,0"/>
            <Label Grid.Row="4" Content="Password" FontSize="20" Margin="50,0,0,0"/>
            <PasswordBox Grid.Row="5" x:Name="pbPassword" Margin="50,0,50,0"/>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Forgot Password?" Background="Transparent" BorderThickness="0" Foreground="Blue" Click="ForgotPassword_Click"/>
                <Button x:Name="btLogIn" Content="Log In" Click="btLogIn_Click" Grid.Column="2" Margin="0 0 10 0"/>
            </Grid>

            <Label Grid.Row="7" x:Name="lbErrLabel" Content="fefe" Foreground="Red" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="24"/>

            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btRegister" Content="Register" Click="btRegister_Click" Margin="10 0 0 0"/>
                <Button Grid.Column="2" x:Name="btPlayAsGuest" Content="Jugar Como Invitado" Click="btPlayAsGuest_Click" Margin="0 0 10 0"/>
            </Grid>

            <!-- Rest of the code -->

        </Grid>
    </Grid>
</UserControl>
