Cliente/Pantallas/MainMenu.xaml

<UserControl x:Class="Cliente.Pantallas.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:h="http://schemas.hpod9.com/haley/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="950" d:DesignWidth="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Background="Transparent" Click="btnProfile_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="/Images/profileIcon.png" Width="50" Height="50" Margin="138,0,137,-24" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
               Content="{h:Lang lblViewProfile}" FontSize="25" />
        <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="50" Content="BEVOSOS" />

        <Button Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Background="Transparent" Click="btnOptions_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="/Images/configIcon.png" Width="50" Height="50" Margin="138,0,137,-24" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
               Content="{h:Lang lblOptions}" FontSize="25" />
        <Button Grid.Column="1" Grid.Row="2" MinWidth="20" MinHeight="120" Margin="5 5 5 5"
                Content="{h:Lang btnCreateLobby}" FontSize="50" Click="btCreateLobby_Click" />
        <Button Grid.Column="1" Grid.Row="3" MinWidth="20" MinHeight="120" Margin="5 5 5 5"
                Content="{h:Lang btnJoinLobby}" FontSize="50" Click="btJoinLobby_Click" />
        <Button Grid.Column="1" Grid.Row="4" MinWidth="20" MinHeight="120" Margin="5 5 5 5"
                Content="{h:Lang btnFriends}" FontSize="50" Click="btFriends_Click" />
        <Button Grid.Column="1" Grid.Row="5" MinWidth="20" MinHeight="120" Margin="5 5 5 5" Content="{h:Lang btnStats}"
                FontSize="50" Click="btStats_Click" />
        <Button Grid.Column="0" Grid.Row="6" Width="200" Height="60" Margin="15 5 5 15" Content="{h:Lang btnLogOut}"
                FontSize="25" Click="btLogOut_Click" />
    </Grid>
</UserControl>