Cliente/Pantallas/Options.xaml

<UserControl x:Class="Cliente.Pantallas.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliente.Pantallas"
             xmlns:h="http://schemas.hpod9.com/haley/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="600" Height="600" d:DesignWidth="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="{h:Lang lblOptions}" FontSize="40" Margin="50 0 150 0" />
            <ComboBox x:Name="cbLanguageOptions" Margin="350 0 0 0" SelectedIndex="0" SelectionChanged="cbLanguageOptions_SelectionChanged">
                <ComboBoxItem IsEnabled="False" Content="{h:Lang cmbLanguage}" />
                <ComboBoxItem Content="{h:Lang lblEnglish}" />
                <ComboBoxItem Content="{h:Lang lblSpanish}" />
            </ComboBox>
        </StackPanel>

        <Label Grid.Row="1" Content="{h:Lang lblSelectTheme}" FontSize="30" Margin="50 0 0 0" />

        <RadioButton x:Name="rbGreenTheme" Grid.Row="2" Margin="100 0 0 0" Content="{h:Lang rbtGreenTheme}" GroupName="rbThemeGroup" Checked="rbGreenTheme_Checked"/>
        <RadioButton x:Name="rbBrownTheme" Grid.Row="3" Margin="100 0 0 0" Content="{h:Lang rbtBrownTheme}" GroupName="rbThemeGroup" Checked="rbBrownTheme_Checked"/>
        <RadioButton x:Name="rbPurpleTheme" Grid.Row="4" Margin="100 0 0 0" Content="{h:Lang rbtPurpleTheme}" GroupName="rbThemeGroup" Checked="rbPurpleTheme_Checked"/>

        <Button Grid.Row="5" Width="200" Content="{h:Lang btnGoBack}" Click="btGoBack_Click" />
    </Grid>
</UserControl>
