Cliente/Pantallas/Stats.xaml

<UserControl x:Class="Cliente.Pantallas.Stats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliente.Pantallas"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lbStats" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Content="Tus Estadísticas!"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label x:Name="lbWins" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Content="Victorias:"/>
            <Label x:Name="lbWinsCounter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="35" Content="100"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label x:Name="lbBabies" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Content="Bebes Asesinados:"/>
            <Label x:Name="lbBabiesCounter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="35" Content="100"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label x:Name="lbMonsters" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Content="Monstruos Creados:"/>
            <Label x:Name="lbMonstersCounter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 0" FontSize="35" Content="100"/>
        </StackPanel>

        <Button x:Name="btGoBack" Grid.Row="4" Height="45" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 20" Background="LightGoldenrodYellow" Foreground="Coral" FontSize="20" Content="Regresar" Click="btGoBack_Click"/>
    </Grid>
</UserControl>
