Cliente/UserControllers/Register/RegisterSuccess.xaml

<UserControl x:Class="Cliente.UserControllers.RegisterSuccess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliente.UserControllers"
             xmlns:p="clr-namespace:Cliente.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lbTitle" Grid.Row="0" Content="BEVOSOS" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lbAccountRegistered" Grid.Row="1" Content= "{x:Static p:Resources.lbAccountRegistered}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lbClickHereLogin" Grid.Row="2" Content= "{x:Static p:Resources.lbClickHereLogin}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button x:Name="btnLogin" Grid.Row="3" Width="160" Height="60" Content="{x:Static p:Resources.globalLogin}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnLogin_Click"/>
    </Grid>
</UserControl>
