Cliente/UserControllers/Register/RegisterAccountFields.xaml

<UserControl x:Class="Cliente.Pantallas.RegisterAccountFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliente.Pantallas"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Width="800" Height="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <!-- 0 -->
                <RowDefinition Height="67*"/>
                <!-- 1 -->
                <RowDefinition Height="40*"/>
                <!-- 2 -->
                <RowDefinition Height="43*"/>
                <!-- 3 -->
                <RowDefinition Height="43*"/>
                <!-- 4 -->
                <RowDefinition Height="25*"/>
                <!-- 5 -->
                <RowDefinition Height="43*"/>
                <!-- 6 -->
                <RowDefinition Height="43*"/>
                <!-- 7 -->
                <RowDefinition Height="25*"/>
                <!-- 8 -->
                <RowDefinition Height="43*"/>
                <!-- 9 -->
                <RowDefinition Height="43*"/>
                <!-- 10 -->
                <RowDefinition Height="25*"/>
                <!-- 11 -->
                <RowDefinition Height="43*"/>   
                <!-- 12 -->
                <RowDefinition Height="43*"/>
                <!-- 13 -->
                <RowDefinition Height="25*"/>
                <!-- 14 -->
                <RowDefinition Height="43*"/>
            </Grid.RowDefinitions>




            <Label Grid.Row="0" Content="Bevosos" FontSize="40" HorizontalContentAlignment="Center" Margin="0,0,0,11"/>
            <Label Grid.Row="1" Content="Register" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            
            
            <Label Grid.Row="2" Content="Username" FontSize="20" Margin="50,0,0,0"/>
            <TextBox Grid.Row="3" x:Name="tbUsername" Margin="50,0,50,0" LostFocus="tbUsername_LostFocus"/>
            <Label Grid.Row="4" x:Name="lbErrUsername" Margin="50,0,50,0" Content ="TEMPLATE" Foreground="Red" FontSize="6"/>

            <Label Grid.Row="5" Content="Email" FontSize="20" Margin="50,0,0,0"/>
            <TextBox Grid.Row="6" x:Name="tbEmail" Margin="50,0,50,0" LostFocus="tbEmail_LostFocus"/>
            <Label Grid.Row="7" x:Name="lbErrEmail" Margin="50,0,50,0" Content ="TEMPLATE" Foreground="Red" FontSize="6"/>
            
            <Label Grid.Row="8" Content="Password" FontSize="20" Margin="50,0,0,0"/>
            <PasswordBox Grid.Row="9" x:Name="pbPassword" Margin="50,0,50,0" LostFocus="pbPassword_LostFocus"/>
            <Label Grid.Row="10" x:Name="lbErrPassword" Margin="50,0,50,0" Content ="TEMPLATE" Foreground="Red" FontSize="6"/>

            <Label Grid.Row="11" Content="Confirm Password" FontSize="20" Margin="50,0,0,0"/>
            <PasswordBox Grid.Row="12" x:Name="pbConfirmPassword" Margin="50,0,50,0" LostFocus="pbConfirmPassword_LostFocus"/>
            <Label Grid.Row="13" x:Name="lbErrPasswordConfirmation" Margin="50,0,50,0" Content ="TEMPLATE" Foreground="Red" FontSize="6"/>

            <Border Grid.Row="14" >
            <Button x:Name="btRegister" Content ="Registrate" Click="btRegister_Click" Width="100"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
